package com.company;
/*
 * 7 задача
 * Многопоточный калькулятор
 * Должна быть возможность запустить программу с одним потоком для вычислений или же с несколькими потоками,
 * по количеству ядер процессора.
 * Результат вычислений должен выводиться в стандартный поток вывода. После завершения всех вычислений время
 * выполнения программы должно быть выведено в консоль.
 *
 * В программе должны быть как минимум следующие модули:
 * 1) Модуль-генератор арифметических выражений
 *    Запускается после старта программы и начинает генерировать заданное количество случайных выражений (10000 штук).
 *    Каждое из этих выражений состоит из 1000 операндов (случайные числа от 0 до 100) и арифметических операций
 *    сложения и вычитания. Выражение представляется в виде строки.
 *    Генерирование выражений должно осуществляться в рамках одного, фиксированного потока. 42+1-78-...+10
 * 2) Модуль-калькулятор арифметических выражений
 *    Принимает на вход строку с выражением, сформированную модулем-генератором, затем осуществляет ее разбор
 *    и вычисление значения выражения.
 *    Вычисление значений выражений может осуществляться в рамках несколько потоков (в зависимости от режима работы программы).
 * */

import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner in = new Scanner(System.in);
        System.out.println("Выберите, как запустить программу. 1 - запустить 1 поток, 2 - запустить несколько потоков:");
        boolean isMultiThread = in.nextInt() == 1 ?  false : true;

        long startTime = System.currentTimeMillis();
        System.out.println("Ответ : " + (new Threads()).Task(10000, isMultiThread ));
        long finishTime =  System.currentTimeMillis();
        System.out.println("Время выполнения программы : "+(finishTime-startTime) +" мс");
    }
}